(1):
  a = np.zeros((3,3))
  b = np.ones((3,3))
  c = np.full((3,3),7)
  d = np.eye(3)
  e = np.random.random((3,3))

(2):
  a = np.random.random((3,3))

  b = a[1:3,1:3]    equals    b = a[0:2,1:3]
  
(3):
  a = np.array([[1,2], [3, 4], [5, 6]])

  bool_idx = (a > 2)
  print(a[bool_idx])
  
(4):
  print(x.dot(v))
  print(np.dot(x, v))
  定义矩阵打两个中括号!!!!!!
  
  
(5):
  print(np.sum(a))
  print(np.sum(a,axis = 0))
  print(np.sum(a,axis = 1))
  
(6):
  print(a.T)
  print(b.T)
  
(7):
  a = np.array([[1,2,3],[4,5,6],[7,8,9]])
  b = [[2,1,0]]
  c = np.empty_like(a)

  for i in range(3):
      c[i,:] = b + a[i,:] 
      
      
    x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
    v = np.array([1, 0, 1])
    y = x + v
      
(8):
  vv = np.tile(v, (4, 1))   # Stack 4 copies of v on top of each other
  
(9):
  plt.xlim((-5, 5))
  plt.ylim((-2, 2))
